tls:
  domains:
  certificates:

    - certFile: /certs/panoptes.test.cert
      keyFile: /certs/panoptes.test.key

    - certFile: /certs/_.panoptes.test.cert
      keyFile: /certs/_.panoptes.test.key
